{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings" : {
    "ConnectionString" : "Host=localhost;Username=bancos;Password=bancos;Database=postgres"
  }
}
