{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings" : {
    "ConnectionString" : "Host=postgres;Username=bancos;Password=bancos;Database=postgres"  
  }
}
